{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Express.js is a node.js framework. `Or` It is a web application framework that provides you with a simple API to build websites, web apps and back ends.",
  "main": "routing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
